# Klucz bezpieczeństwa
SECRET_KEY=django-insecure-1234567890abcdefghijklmnop

# Tryb debugowania
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

# Ustawienia bazy danych
DB_NAME=product_recommendation
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
