FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    python3-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install psycopg2-binary djangorestframework-simplejwt Pillow colorama && \
    pip install textblob tqdm pandas numpy scikit-learn matplotlib seaborn nltk && \
    python -m textblob.download_corpora

COPY . .

RUN mkdir -p media

EXPOSE 8000

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]